<!DOCTYPE HTML>

<html>
	<head>
		<title>Syft</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/photo.png" alt="" /></span>
						<h1>Syft</h1>
						<p>Improving social communication starting with speech<br />
						built at <a href="https://www.cs.cmu.edu">Carnegie Mellon</a></p>
						<br>
						<p><a href="https://youtu.be/cKHWy-3XRI4">CLICK HERE TO SEE VIDEO</a></p>
						<p><a href="https://github.com/anish-krishnan/Syft">CLICK HERE FOR GITHUB REPO</a></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Features</a></li>
							<li><a href="#second">Analysis/Feedback System</a></li>
							<li><a href="#cta">Made With...</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>It's okay, we know you're not alone</h2>
										</header>
										<p>Everyone has stage fright, even Bill Gates. You're not alone and we
									 have a solution for you!</p>

									 	<p>Syft lets you practice speeches
								  on virtual stages so that you can overcome stage fright. It
								 even uses Google's Natural Language Processing (NLP) to analyze your speech and give you feedback!</p>

									</div>
									<span class="image"><img src="images/stress.png" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Features</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-microphone"></span>
										<h3>Natural Language Processing</h3>
										<p>Using Microsoft Azure and Bing's Speech to Text API alongside
										 Google's NLP API, Syft is able to create an aggregate of the
									  linguistic data from the user's speech to create a more accurate
									 evaluation of the speaker</p>
									</li>
									<li>
										<span class="icon major style3 fa-eye"></span>
										<h3>Virtual Reality</h3>
										<p>Syft takes advantage of the power of VR to place the user
										 in a stage with an active crowd, so that the speaker can practice
									 his/her speech in a more accurate environment</p>
									</li>
									<li>
										<span class="icon major style5 fa-line-chart"></span>
										<h3>Detailed Analytics</h3>
										<p>Syft analyzes your speech in real time looking specifically for
											stutters, Rhythm, project, vigor, and even applies sentiment analysis</p>
									</li>
								</ul>
								<footer class="major">

								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Analysis and Feedback System</h2>
									<p>Improve your public speaking in no time</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon fa-meh-o"></span>
										<strong>Stutter</strong>
									</li>
									<li class="style2">
										<span class="icon fa-smile-o"></span>
										<strong>Sentiment Analysis</strong>
									</li>
									<li class="style3">
										<span class="icon fa-stumbleupon"></span>
										<strong>Rhythm</strong>
									</li>
									<li class="style4">
										<span class="icon fa-volume-up"></span>
										<strong>Projection</strong>
									</li>
									<li class="style5">
										<span class="icon fa-fire"></span>
										<strong>Vigor</strong>
									</li>
								</ul>

								<footer class="major">
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Made with...</h2>
									<span class="icon fa-windows"></span>
										<p>Microsoft Azure and Bing</p></br>
									<span class="icon fa-google"></span>
										<p>Google Cloud Platform</p></br>
									<span class="icon fa-android"></span>
										<p>Android and Google Cardboard</p></br>
									<span class="icon fa-gamepad"></span>
										<p>Unity Game Engine</p>
								</header>
								<footer class="major">
									<ul class="actions">
										<li><a href="learnMore.html" class="button special">Meet the Team!</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->

					<footer id="footer">


						<section1>
							<h2>Check out the repo!</h2>

							<ul class="icons">
								<li><a href="https://github.com/anish-krishnan/Syft" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section1>

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
